#Grails Metadata file
#Wed Aug 18 14:28:31 BST 2010
app.grails.version=1.3.4
app.name=spock-webdriver
plugins.hibernate=1.3.4
plugins.maven-publisher=0.6
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.4
