#Grails Metadata file
#Fri Dec 17 10:27:37 GMT 2010
app.grails.version=1.3.6
app.name=spock-webdriver
plugins.hibernate=1.3.6
plugins.maven-publisher=0.6
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.6
